# sigma-marketing-rs2

./: .gitignore  LICENSE  README.md
sigma_marketing_api/: Dockerfile
sigma_marketing_api/SigmaMarketing/: Dockerfile.Email  SigmaMarketing.sln  docker-compose.yml
sigma_marketing_api/SigmaMarketing.Core/Data/: ApplicationDbContext.cs
sigma_marketing_api/SigmaMarketing.Core/Entities/: HubConnection.cs  TrackState.cs  Transfer.cs
sigma_marketing_api/SigmaMarketing.Core/Exceptions/: BadRequestException.cs
sigma_marketing_api/SigmaMarketing.Core/Interfaces/: IAccountService.cs  IAchievementService.cs  IAnalyticsService.cs  ICampaignCompanyService.cs  IChatHubService.cs  (+1 more)
sigma_marketing_api/SigmaMarketing.Email/: Worker.cs  appsettings.Development.json
sigma_marketing_api/SigmaMarketing/SigmaMarketing/: Program.cs  SigmaMarketing.API.csproj  appsettings.Development.json  appsettings.json
sigma_marketing_api/SigmaMarketing/SigmaMarketing.Core/: SigmaMarketing.Core.csproj
sigma_marketing_api/SigmaMarketing/SigmaMarketing.Core/Data/MockData/: AchievementPoints.cs  AchievementTypes.cs  CampaignPlatforms.cs  CampaignUsers.cs  Campaigns.cs  Companies.cs  Influencers.cs  Notifications.cs  Platforms.cs  SigmaTokens.cs  Tags.cs  UserCampaignAchievements.cs
sigma_marketing_api/SigmaMarketing/SigmaMarketing.Core/Entities/: AchievementPoint.cs  AchievementTrackNote.cs  AchievementType.cs  ApplicationUser.cs  Campaign.cs  CampaignPlatform.cs  CampaignTag.cs  CampaignUser.cs  Conversation.cs  LikedCampaign.cs  Message.cs  Notification.cs  Order.cs  PaymentTerm.cs  Photo.cs  Platform.cs  SigmaToken.cs  Tag.cs  UserCampaignAchievementPoint.cs  Video.cs  Withdraw.cs
sigma_marketing_api/SigmaMarketing/SigmaMarketing.Core/Entities/Base/: BaseEntity.cs
sigma_marketing_api/SigmaMarketing/SigmaMarketing.Core/Exceptions/: NotFoundException.cs
sigma_marketing_api/SigmaMarketing/SigmaMarketing.Core/Helper/: SigmaConstants.cs
sigma_marketing_api/SigmaMarketing/SigmaMarketing.Core/Helper/enums/: AchievementStatus.cs  CampaignStatus.cs  CampaignUserStatus.cs  Enumeration.cs  NotificationType.cs
sigma_marketing_api/SigmaMarketing/SigmaMarketing.Core/Hubs/Chat/: ChatHub.cs
sigma_marketing_api/SigmaMarketing/SigmaMarketing.Core/Interfaces/: ICampaignInfluencerService.cs  IChatService.cs  INotificationHubService.cs  INotificationService.cs  IUserContextService.cs
sigma_marketing_api/SigmaMarketing/SigmaMarketing.Core/Migrations/: 20230912201851_Initial.cs
sigma_marketing_api/SigmaMarketing/SigmaMarketing.Email/: Program.cs  SigmaMarketing.Email.csproj  appsettings.json
sigma_marketing_api/SigmaMarketing/SigmaMarketing.Email/Configuration/: RabbitMq.cs
sigma_marketing_api/SigmaMarketing/SigmaMarketing.Email/Helper/: AppSettings.cs
sigma_marketing_api/SigmaMarketing/SigmaMarketing.Email/Helper/EmailTemplates/: withdraw.html
sigma_marketing_api/SigmaMarketing/SigmaMarketing.Email/Model/: EmailData.cs
sigma_marketing_api/SigmaMarketing/SigmaMarketing.Email/PdfGenerator/: IDocument.cs  InvoiceDocument.cs  InvoiceDocumentDataSource.cs
sigma_marketing_api/SigmaMarketing/SigmaMarketing.Email/PdfGenerator/models/: Address.cs  InvoiceModel.cs  OrderItem.cs
sigma_marketing_api/SigmaMarketing/SigmaMarketing.Email/Properties/: launchSettings.json
sigma_marketing_api/SigmaMarketing/SigmaMarketing.Email/RabbitMqManager/: RabbitManager.cs
sigma_marketing_api/SigmaMarketing/SigmaMarketing.Email/Services/: EmailService.cs  IEmailService.cs
sigma_marketing_api/SigmaMarketing/SigmaMarketing.Infrastructure/: SigmaMarketing.Infrastructure.csproj
sigma_marketing_api/SigmaMarketing/SigmaMarketing.Infrastructure/Services/: AchievementService.cs  AnalyticsService.cs  CampaignCompanyService.cs  CampaignInfluencerService.cs  ChatHubService.cs  ChatService.cs  NotificationHubService.cs  NotificationService.cs  SigmaTokenService.cs  UserContextService.cs
sigma_marketing_api/SigmaMarketing/SigmaMarketing.Model/: SigmaMarketing.Model.csproj
sigma_marketing_api/SigmaMarketing/SigmaMarketing.Model/Configuration/: AppSettings.cs
sigma_marketing_api/SigmaMarketing/SigmaMarketing.Model/CustomException/: CustomException.cs
sigma_marketing_api/SigmaMarketing/SigmaMarketing.Model/Models/Email/: EmailData.cs
sigma_marketing_api/SigmaMarketing/SigmaMarketing.Model/Models/Request/: AchievementSubmit.cs  CampaignAnalyticsRequest.cs  CampaignStateRequest.cs  InviteRequest.cs  NewCampaignRequest.cs  NewMessageRequest.cs  PaypalEmailRequest.cs  TransferRequest.cs  UpdateProfileVM.cs
sigma_marketing_api/SigmaMarketing/SigmaMarketing.Model/Models/Request/SigmaToken/: PurchaseRequest.cs
sigma_marketing_api/SigmaMarketing/SigmaMarketing.Model/Models/Request/Validators/: UpdateProfileVMValidator.cs
sigma_marketing_api/SigmaMarketing/SigmaMarketing.Model/Models/Response/: AchievementResponse.cs  CampaignDetailsCVM.cs  CampaignVM.cs  ConversationResponse.cs  InfluencerResponse.cs  MessageResponse.cs  PaymentBrandResponse.cs  PaymentUserResponse.cs  SearchUserResponse.cs  SigmaTokenResponse.cs  TokenResponse.cs
sigma_marketing_api/SigmaMarketing/SigmaMarketing.Model/Models/Response/Base/: BaseStatus.cs
sigma_marketing_api/SigmaMarketing/SigmaMarketing/Config/: sigmaMarketingFirebase.json
sigma_marketing_api/SigmaMarketing/SigmaMarketing/Controllers/: AccountController.cs  AchievementController.cs  AnalyticsController.cs  CampaignBrandController.cs  CampaignInfluencerController.cs  ChatController.cs  NotificationController.cs  SigmaTokenController.cs
sigma_marketing_api/SigmaMarketing/SigmaMarketing/Controllers/Base/: BaseController.cs
sigma_marketing_api/SigmaMarketing/SigmaMarketing/Filters/: CustomExceptionFilter.cs
sigma_marketing_api/SigmaMarketing/SigmaMarketing/Helper/: JwtMiddleware.cs
sigma_marketing_api/SigmaMarketing/SigmaMarketing/Properties/: launchSettings.json
sigma_marketing_app/lib/: app.dart  firebase_options.dart
sigma_marketing_app/linux/: CMakeLists.txt
sigma_marketing_app/sigma_marketing/: README.md  pubspec.yaml
sigma_marketing_app/web/: index.html
(+314 files in other folders)
