<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Withdraw Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./web/modern-normalize.css">
    <link rel="stylesheet" href="./web/web-base.css">
    <link rel="stylesheet" href="./invoice.css">

    <style>
        body {
            font-size: 16px;
        }

        .web-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

            table tr td {
                padding: 0;
            }

                table tr td:last-child {
                    text-align: right;
                }

        .bold {
            font-weight: bold;
        }

        .right {
            text-align: right;
        }

        .large {
            font-size: 1.75em;
        }

        .total {
            font-weight: bold;
            color: #fb7578;
        }

        .logo-container {
            margin: 20px 0 70px 0;
        }

        .invoice-info-container {
            font-size: 0.875em;
        }

            .invoice-info-container td {
                padding: 4px 0;
            }

        .client-name {
            font-size: 1.5em;
            vertical-align: top;
        }

        .line-items-container {
            margin: 70px 0;
            font-size: 0.875em;
        }

            .line-items-container th {
                text-align: left;
                color: #999;
                border-bottom: 2px solid #ddd;
                padding: 10px 0 15px 0;
                font-size: 0.75em;
                text-transform: uppercase;
            }

                .line-items-container th:last-child {
                    text-align: right;
                }

            .line-items-container td {
                padding: 15px 0;
            }

            .line-items-container tbody tr:first-child td {
                padding-top: 25px;
            }

            .line-items-container.has-bottom-border tbody tr:last-child td {
                padding-bottom: 25px;
                border-bottom: 2px solid #ddd;
            }

            .line-items-container.has-bottom-border {
                margin-bottom: 0;
            }

            .line-items-container th.heading-quantity {
                width: 50px;
            }

            .line-items-container th.heading-price {
                text-align: right;
                width: 100px;
            }

            .line-items-container th.heading-subtotal {
                width: 100px;
            }

        .payment-info {
            width: 38%;
            font-size: 0.75em;
            line-height: 1.5;
        }

        .footer {
            margin-top: 100px;
        }

        .footer-thanks {
            font-size: 1.125em;
        }

            .footer-thanks img {
                display: inline-block;
                position: relative;
                top: 1px;
                width: 16px;
                margin-right: 4px;
            }

        .footer-info {
            float: right;
            margin-top: 5px;
            font-size: 0.75em;
            color: #ccc;
        }

            .footer-info span {
                padding: 0 5px;
                color: black;
            }

                .footer-info span:last-child {
                    padding-right: 0;
                }

        .page-container {
            display: none;
        }
    </style>
</head>
<body>

    <div class="web-container">
        <div class="page-container">
            Stranica
            <span class="page">1</span>
            od
            <span class="pages">1</span>
        </div>

        <div class="logo-container">
            <!--<img style="height: 18px"
                 src="https://app.useanvil.com/img/email-logo-black.png">-->
        </div>

        <table class="invoice-info-container">
            <tr>
                <td rowspan="2" class="client-name">
                    client_name
                </td>
                <td>
                    Sigma Marketing
                </td>
            </tr>
            <tr>
                <td>
                    Virtual Address
                </td>
            </tr>
            <tr>
                <td>
                    Withdraw Date: <strong>withdraw_date</strong>
                </td>
                <td>
                    Sarajevo, 71000
                </td>
            </tr>
            <tr>
                <td>
                    Invoice No: <strong>12345</strong>
                </td>
                <td>
                    info@sigmamarketing.com
                </td>
            </tr>
        </table>

        <table class="line-items-container has-bottom-border">
            <thead>
                <tr>
                    <th>Paypal email</th>
                    <th>Withdraw date</th>
                    <th>Amount in Sigma Tokens</th>
                    <th>Amount in Dollars $</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="large">client_email</td>
                    <td class="large">withdraw_date</td>
                    <td class="large total">total_amount_sigma $</td>
                    <td class="large total">total_amount_dollars $</td>
                </tr>
            </tbody>
        </table>

        <div class="footer">
            <div class="footer-info">
                <span>info@sigmamarketing.com</span> |
                <span>111 888 7777</span> |
                <span>sigmamarketing.com</span>
            </div>
            <div class="footer-thanks">
                <img src="https://github.com/anvilco/html-pdf-invoice-template/raw/main/img/heart.png" alt="heart">
                <span>Thank you for using our service!</span>
            </div>
        </div>
    </div>
</body>
</html>