<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="7.0.0" />
    <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="7.0.400" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SigmaMarketing.Core\SigmaMarketing.Core.csproj" />
    <ProjectReference Include="..\SigmaMarketing.Model\SigmaMarketing.Model.csproj" />
    <ProjectReference Include="..\SigmaMarketing.Paypal\SigmaMarketing.Paypal.csproj" />
  </ItemGroup>

</Project>
